# fourback_backend

./: .gitignore  build.gradle
src/main/java/com/fourback/bemajor/: BemajorApplication.java
src/main/java/com/fourback/bemajor/config/: BeanConfig.java  MySQLConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  UtilConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/fourback/bemajor/controller/: AuthController.java  CommentController.java  CommunityController.java  FavoriteCommentController.java  ImageController.java  ReissueController.java  StudyGroupController.java  UserController.java
src/main/java/com/fourback/bemajor/domain/: BaseTimeEntity.java  Board.java  ChatMessage.java  Comment.java  CommentType.java  CustomUserDetails.java  FavoriteBoard.java  FavoriteComment.java  FavoritePost.java  Image.java  Member.java  Message.java  Post.java  PostImage.java  StudyGroup.java  StudyJoined.java  User.java  UserDomain.java  UserImage.java
src/main/java/com/fourback/bemajor/dto/: AddCommentResponse.java  AddFavoriteCommentResponse.java  BoardDto.java  ChatMessageDto.java  CommentRequest.java  CommentResult.java  DeleteCommentResponse.java  DeleteFavoriteCommentResponse.java  ExceptionResponse.java  FavoriteDto.java  GetCommentListResponse.java  GetCommentResponse.java  LoginUserDto.java  MessageDto.java  PostDto.java  PostListDto.java  PostUpdateDto.java  PutCommentResponse.java  StudyGroupDto.java  TokenDto.java  UserAuthDto.java  UserDto.java  UserWithImageDto.java
src/main/java/com/fourback/bemajor/enums/: Role.java
src/main/java/com/fourback/bemajor/exception/: AccessTokenExpiredException.java  CustomException.java  FilenameInvalidException.java  InvalidLoginTokenException.java  NoSuchUserException.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/fourback/bemajor/: BemajorApplicationTests.java
src/test/untitled/: build.gradle
(+300 files in other folders)
