spring.application.name=bemajor

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bemajor?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#application-secrets.properties (git ignore)
spring.datasource.password=gudxor11
spring.jwt.secret=46bcc9fda5c9b65ac2e9ef8c49434754dbe439be492d0e6b710b280807b61b6594d07787e6758ad9a498d42a49c08a8be89ae890e57ff9f232d5b015b62f570a

spring.profiles.include=secrets

spring.data.redis.host=localhost
spring.data.redis.port=6379
